# ARMSBackEnd

./: ARMS_v1.0.sln  README.md
ARMS_API/: ARMS_API.csproj  Program.cs  appsettings.json
ARMS_API/Config/: AutoMapperConfig.cs
ARMS_API/Controllers/: AdmissionGroupController.cs  AdmissionInformationController.cs  AdmissionTimeController.cs  AuthenticationController.cs  BlogController.cs  CampusController.cs  EmailController.cs  MajorController.cs  PriorityController.cs  RegisterAdmissionController.cs  StudentConsultationController.cs  VNPayController.cs
ARMS_API/Controllers/Admin/: AccountController.cs  AdmissionInformationController.cs  MajorController.cs
ARMS_API/Controllers/AdmissionCouncil/: AdmissionGroupController.cs  AdmissionInformationController.cs  AdmissionTimeController.cs  MajorController.cs  RegisterAdmissionController.cs
ARMS_API/Controllers/AdmissionOfficer/: MajorController.cs  RegisterAdmissionController.cs  StudentConsultationController.cs
ARMS_API/Controllers/SchoolService/: BlogController.cs  MajorController.cs  RequestChangeMajorController.cs  RequestWithDrawalController.cs  SendEmailController.cs  StudentConsultationController.cs
ARMS_API/Controllers/Student/: ProfileController.cs  RequestChangeMajorController.cs  RequestWithDrawalController.cs
ARMS_API/Controllers/User/: NotificationController.cs  PayFeeController.cs  RegisterAdmissionController.cs
ARMS_API/File/: Đăng ký tư vấn.xlsx
ARMS_API/Helper/: FirebaseService.cs
ARMS_API/Properties/: launchSettings.json
ARMS_API/Properties/PublishProfiles/: FolderProfile.pubxml
ARMS_API/ValidData/: ValidAdmissionInformation.cs  ValidAdmissionTime.cs  ValidBlog.cs  ValidRegisterAdmission.cs  ValidRequestChangeMajor.cs  ValidStudentConsultation.cs
ARMS_v1.0/Service/: Service.csproj  VnPayService.cs
ARMS_v1.0/Service/AdmissionGroupSer/: AdmissionGroupService.cs  IAdmissionGroupService.cs
ARMS_v1.0/Service/AdmissionInformationSer/: AdmissionInformationService.cs
ARMS_v1.0/Service/AdmissionTimeSer/: AdmissionTimeService.cs  IAdmissionTimeService.cs
ARMS_v1.0/Service/BlogSer/: BlogService.cs  IBlogService.cs
Service/: FirebaseService.cs  Service.csproj
Service/AccountSer/: AccountService.cs  IAccountService.cs
Service/AdmissionGroupSer/: AdmissionGroupService.cs  IAdmissionGroupService.cs
Service/AdmissionInformationSer/: AdmissionInformationService.cs  IAdmissionInformationService.cs
Service/AdmissionTimeSer/: AdmissionTimeService.cs  IAdmissionTimeService.cs
Service/BlogSer/: BlogService.cs  IBlogService.cs
Service/CampusSer/: CampusService.cs  ICampusService.cs
Service/EmailSer/: EmailNotifyService.cs  EmailQueue.cs  EmailService.cs  IEmailNotifyService.cs  IEmailService.cs
Service/LocationSer/: ILocationService.cs  LocationService.cs
Service/MajorSer/: IMajorService.cs  MajorService.cs
Service/NotificationSer/: INotificationService.cs  NotificationService.cs
Service/PayFeeAdmissionSer/: IPayFeeAdmissionService.cs  PayFeeAdmissionService.cs
Service/PriorityService/: PriorityService.cs
Service/RequestChangeMajorSer/: IRequestChangeMajorService.cs  RequestChangeMajorService.cs
Service/RequestNotificationSer/: IRequestNotificationService.cs  RequestNotificationService.cs
Service/RequestSer/: IRequestService.cs  RequestService.cs
Service/StudentConsultationSer/: IStudentConsultationService.cs  StudentConsultationService.cs
Service/StudentProfileServ/: IStudentProfileService.cs  StudentProfileService.cs
Service/VnPaySer/: IVnPayService.cs  VnPayCompare.cs  VnPayLibrary.cs  VnPayService.cs
Test/: Test.csproj
Test/AdmissionCouncil/: AdmissionTimeControllerTests.cs  MajorController_AC_Test.cs
Test/SchoolService/: BlogControllerTests.cs  MajorControllerTests.cs  RequestChangeMajorControllerTests.cs  SendEmailControllerTests.cs
Test/Test_Controller/: AdmissionInformationControllerTests.cs  AdmissionTimeControllerTests.cs  BlogControllerTests.cs  CampusControllerTests.cs  MajorControllerTests.cs  PriorityControllerTests.cs  StudentConsultationControllerTests.cs  VNPayControllerTests.cs
(+565 files in other folders)
