D:\Job\Đức Anh\ARMS_v1.0\Service\bin\Debug\net6.0\Service.exe
D:\Job\Đức Anh\ARMS_v1.0\Service\bin\Debug\net6.0\Service.deps.json
D:\Job\Đức Anh\ARMS_v1.0\Service\bin\Debug\net6.0\Service.runtimeconfig.json
D:\Job\Đức Anh\ARMS_v1.0\Service\bin\Debug\net6.0\Service.dll
D:\Job\Đức Anh\ARMS_v1.0\Service\bin\Debug\net6.0\Service.pdb
D:\Job\Đức Anh\ARMS_v1.0\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Job\Đức Anh\ARMS_v1.0\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
D:\Job\Đức Anh\ARMS_v1.0\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
D:\Job\Đức Anh\ARMS_v1.0\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
D:\Job\Đức Anh\ARMS_v1.0\Service\obj\Debug\net6.0\Service.dll
D:\Job\Đức Anh\ARMS_v1.0\Service\obj\Debug\net6.0\refint\Service.dll
D:\Job\Đức Anh\ARMS_v1.0\Service\obj\Debug\net6.0\Service.pdb
D:\Job\Đức Anh\ARMS_v1.0\Service\obj\Debug\net6.0\Service.genruntimeconfig.cache
D:\Job\Đức Anh\ARMS_v1.0\Service\obj\Debug\net6.0\ref\Service.dll
